# EmailJS credentials – required for feedback emails to be delivered.
# Sign up at https://www.emailjs.com, create a service + email template,
# then copy the IDs below.
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
